worker_processes 1;
pid /var/run/nginx.pid;

daemon off;


events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    log_format combined_realip '$http_x_forwarded_for - $remote_user [$time_local] '
                '"$request" $status $body_bytes_sent '
                '"$http_referer" "$http_user_agent"';

    server {
        listen 8001;
        server_name localhost;

        location / {
            try_files $uri @proxy;
        }

        location @proxy {
            proxy_pass http://web-beta:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_cache_bypass $http_upgrade;
        }

        error_log /var/log/nginx/error.log debug;
        access_log /var/log/nginx/access.log combined_realip;
    }
}
